name: 'Action'

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Cron for once every hour
  schedule:
    - cron: "0 * * * *"

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12' 
      - name: Check update
        id: check
        run: |
          echo "${{ secrets.CHECK }}" >> check.py
          pip install -q requests
          ok=$(python3 check.py)
          if [[ $ok = "ok" ]]
          then
            echo "No new updates"
            exit 1
          fi
      - uses: actions/setup-java@v4
        with:
          distribution: 'zulu' # See 'Supported distributions' for available options
          java-version: '17'
      
      - name: Build
        env:
          CHANGE: ${{ secrets.CHANGE }}
          START: ${{ secrets.START }}
        run: |
          wget "$CHANGE"
          wget "$START"
          bash start.sh
      - name: Upload
        env:
          API_ID: ${{ secrets.API_ID }}
          API_HASH: ${{ secrets.API_HASH }}
          CHAT: ${{ secrets.CHAT }}
          TOKEN: ${{ secrets.TOKEN }}
        run: |
          pip install -q pyrotgfork[fast] uvloop
          python3 upload.py
      - uses: EndBug/add-and-commit@v9
        name: Commit release.json file 
        with:
          add: 'release.json'
          default_author: github_actions
          message: 'Built and Uploaded'